Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AAHExcelReportNET", "AAHExcelReportNET.csproj", "{4599D880-79E2-4851-87AF-E7727BF5538C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4599D880-79E2-4851-87AF-E7727BF5538C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4599D880-79E2-4851-87AF-E7727BF5538C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4599D880-79E2-4851-87AF-E7727BF5538C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4599D880-79E2-4851-87AF-E7727BF5538C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3CCD160-FD1B-495F-9A9A-A039D3EB4FD9}
	EndGlobalSection
EndGlobal
